# fagougou

./: KeyOfFagougou  build.gradle  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/: AndroidManifest.xml
UdeskSDKUI/src/main/java/cn/udesk/: SpaceItemDecoration.java  UdeskSDKManager.java  menuBean.java
UdeskSDKUI/src/main/java/cn/udesk/activity/: UdeskChatActivity.java
UdeskSDKUI/src/main/java/cn/udesk/eventBus/: BaseDialog.java  MessageConstans.java  MessageEvent.java  SelectRuleDiallog.java  TaskTimeBaseDialog.java  TimeoDiallog.java  TimeoDialogListener.java
UdeskSDKUI/src/main/java/cn/udesk/fragment/: UdeskAgentFragment.java
UdeskSDKUI/src/main/java/cn/udesk/itemview/: BaseViewHolder.java  LeftViewHolder.java  RightViewHolder.java
UdeskSDKUI/src/main/java/cn/udesk/widget/: UdeskTitleBar.java
UdeskSDKUI/src/main/res/drawable/: bottom_chat_bg.xml  bottom_chat_bg2.xml  ic_back.xml  ic_close2.xml  ic_icon_phone.xml  ic_icon_video.xml
UdeskSDKUI/src/main/res/drawable-xhdpi/: dialog_btn_blue_bg.xml  dialog_btn_trans_bg.xml  dialog_btn_white_bg.xml
UdeskSDKUI/src/main/res/layout/: big_msg_layout.xml  select_rule_layout.xml  time_task_layout.xml  udesk_activity_im.xml  udesk_fragment_agent.xml  udesk_im_commodity_item.xml  udesk_include_func_layout.xml  udesk_item_flow.xml  udesk_item_leave_txt_left.xml  udesk_item_leave_txt_right.xml  udesk_item_left.xml  udesk_item_rich.xml  udesk_item_right.xml  udesk_item_txt_right.xml  udesk_picture_item.xml  udesk_robot_item_txt.xml  udesk_title_bar_new.xml
UdeskSDKUI/src/main/res/values/: udesk_colors.xml  udesk_dimens.xml  udesk_styles.xml
app/: build.gradle  proguard-rules.pro
app/libs/: libEsSdtApi-1.0.aar
app/src/androidTest/java/com/fagougou/government/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fagougou/xiaoben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat_waked.pag  generateContract.html
app/src/main/assets/config/: frpc.ini
app/src/main/assets/html/: generateContract.html
app/src/main/assets/ivw/: 33b963d0.jet  59fad520.jet  b9efca3f.jet
app/src/main/assets/pag/: chat_unwaked.pag
app/src/main/java/com/fagougou/government/: BootBroadcastReceiver.kt  CommonApplication.kt  CrashHandler.kt  MainActivity.kt  Router.kt  UpdateActivity.kt
app/src/main/java/com/fagougou/government/aboutUsPage/: AboutUs.kt
app/src/main/java/com/fagougou/xiaoben/: CommonApplication.kt  HomePage.kt  IFlyUi.kt  MainActivity.kt  RecordingPage.kt  Router.kt  UpdateActivity.kt
app/src/main/res/drawable/: contract_btn_bg.xml  dialog_wechat_bg.xml  ic_back.xml  ic_banner_examination.xml  ic_banner_left_false.xml  ic_banner_left_true.xml  ic_banner_right_false.xml  ic_banner_right_true.xml  ic_blue_select.xml  ic_cates.xml  ic_cates_unselected.xml  ic_change.xml  ic_close.xml  ic_close_ly.xml  ic_edit.xml  ic_expend.xml  ic_flod.xml  ic_human.xml  ic_icon_aboutcase.xml  ic_icon_bq.xml  ic_icon_cases.xml  ic_icon_close.xml  ic_icon_complete.xml  ic_icon_ct_photo.xml  ic_icon_down.xml  ic_icon_full_screen.xml  ic_icon_kf.xml  ic_icon_man.xml  ic_icon_man2.xml  ic_icon_mark.xml  ic_icon_num.xml  ic_icon_re_photo.xml  ic_icon_rep1.xml  ic_icon_rep2.xml  ic_icon_rep3.xml  ic_icon_rep4.xml  ic_icon_right_mark.xml  ic_icon_roobort.xml  ic_icon_rp1.xml  ic_icon_select_true.xml  (+35 more)
app/src/main/res/layout/: activity_carmare.xml  activity_ccmain.xml  activity_choose_domain.xml  activity_read_card_msg.xml  activity_update.xml  activity_upload_layout.xml  activity_wait.xml  activity_webview.xml  dialog_progress.xml  item_banner.xml  item_preview_layout.xml  layout_addmore_item.xml  layout_chat_title.xml  layout_contract_camera.xml  layout_contract_preview.xml  layout_contract_scan.xml  layout_contract_webview.xml  layout_homebtn.xml  layout_presentation.xml  layout_select_rule_item.xml  layout_top_titile.xml  textview.xml  wechat_layout.xml
app/src/main/res/raw/: virtual_chat_guide.mov  virtual_home.mov
app/src/main/res/values/: attrs_camera_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fagougou/government/: ExampleUnitTest.kt
app/src/test/java/com/fagougou/xiaoben/: ExampleUnitTest.kt
ykfsdk/: build.gradle
ykfsdk/src/main/: AndroidManifest.xml
ykfsdk/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MessageConstans.java  MoorWebCenter.java
ykfsdk/src/main/res/drawable/: bottom_chat_tips_bg.xml  camare_btn_gray_bg.xml  dialog_btn_trasn_bg.xml  dialog_btn_white_bg.xml  ykfsdk_kf_chat_input_bg2.xml  ykfsdk_selector_more_focus.xml
ykfsdk/src/main/res/layout/: big_msg_layout.xml  layout_addmore_item.xml  layout_chat_title.xml  select_rule_layout.xml  time_task_layout.xml  ykfsdk_include_pickerview_topbar.xml  ykfsdk_kf_activity_chat.xml  ykfsdk_kf_chat_row_break_tip_rx.xml  ykfsdk_kf_chat_row_file_rx.xml  ykfsdk_kf_chat_row_file_tx.xml  ykfsdk_kf_chat_row_iframe_rx.xml  ykfsdk_kf_chat_row_image_rx.xml  ykfsdk_kf_chat_row_image_tx.xml  ykfsdk_kf_chat_row_investigate.xml  ykfsdk_kf_chat_row_logistics_rx.xml  ykfsdk_kf_chat_row_logistics_tx.xml  ykfsdk_kf_chat_row_newcard_info_tx.xml  ykfsdk_kf_chat_row_received_newcardinfo_rx.xml  ykfsdk_kf_chat_row_rich_rx.xml  ykfsdk_kf_chat_row_rich_tx.xml  ykfsdk_kf_chat_row_text_rx.xml  ykfsdk_kf_chat_row_text_tx.xml  ykfsdk_kf_chat_row_trip_rx.xml  ykfsdk_kf_chat_row_video_rx.xml  ykfsdk_kf_chat_row_video_tx.xml  ykfsdk_kf_chat_row_voice_rx.xml  ykfsdk_kf_chat_row_voice_tx.xml  ykfsdk_kf_chat_row_xbot_form_rx.xml  ykfsdk_kf_chat_row_xbot_submit_tx.xml  ykfsdk_kf_dialog_investigate.xml  ykfsdk_kf_dialog_offline.xml  ykfsdk_kf_offline_edittext.xml  ykfsdk_kf_textview_flowlayout.xml  ykfsdk_kf_xbot_form_submit.xml  ykfsdk_layout_xbot_formfragment.xml  ykfsdk_newinclude_pickerview_topbar.xml  ykfsdk_panel_add_layout.xml  ykfsdk_panel_add_layout2.xml  ykfsdk_ykf_chatitem_time.xml  ykfsdk_ykf_textrx_video.xml  (+1 more)
ykfsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ykfsdk/src/main/res/values-en/: strings.xml
(+349 files in other folders)
