pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            credentials {
                username "androidteam-1654763897417"
                password "2d3a1b360504458068f23a2362f13f679fc45d54"
            }
            url 'https://fagg-maven.pkg.coding.net/repository/fagougouatgovernment/androidteam/'
        }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://raw.githubusercontents.com/7moor-tech/video-call-sdk/master" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url 'https://fagg-maven.pkg.coding.net/repository/fagougouatgovernment/androidteam/'
        }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://raw.githubusercontents.com/7moor-tech/video-call-sdk/master" }
    }
}
rootProject.name = "Government"
include ':app'
include ':ykfsdk'
