plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.bugsnag.android.gradle'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.fagougou.government"
        minSdk 25
        targetSdk 30
        versionCode 6
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../KeyOfFagougou')
            storePassword "QnRdaSDjHSh87zCK"
            keyAlias "Fagougou"
            keyPassword "QnRdaSDjHSh87zCK"
        }
        release {
            storeFile file('../KeyOfFagougou')
            storePassword 'QnRdaSDjHSh87zCK'
            keyAlias 'Fagougou'
            keyPassword 'QnRdaSDjHSh87zCK'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            // 指定JNI目录
            jniLibs.srcDirs = ['libs', 'src/main/jni']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
        }
    }
}

dependencies {
    implementation project(path: ':ykfsdk')
    implementation files('libs/Msc.jar')
    implementation files("libs/libEsSdtApi-1.0.aar")
    implementation files('libs/ZY-Interface.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-rc02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.2.0-rc02"
    implementation "androidx.compose.material:material:1.2.0-rc02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-compose:2.4.2"

    implementation "com.google.accompanist:accompanist-pager:0.24.4-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.4-alpha"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.tencent:mmkv:1.2.12'
    implementation 'io.coil-kt:coil-compose:2.0.0-rc01'
    implementation 'com.tencent.tav:libpag:3.2.7.34'
    implementation 'com.bugsnag:bugsnag-android:5.+'
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'com.rajat:pdfviewer:1.0.8'
    implementation 'com.umeng.umsdk:common:9.4.7'
    implementation 'com.umeng.umsdk:asms:1.4.0'

}