<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="900dp"
    android:gravity="center"
    android:background="@drawable/bg_white"
    android:layout_height="700dp">
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="80dp">

    </Button>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="100dp"
        android:layout_height="80dp">

    </Button>
</LinearLayout>
</LinearLayout>