apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false
    }
    resourcePrefix "ykfsdk_"
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 7
        versionName "4.1.0"
        multiDexEnabled true
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.6.1'
    api 'com.google.android:flexbox:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.7moor-tech:7moor_visitorIm_sdk:4.1.0'
    api 'com.github.7moor-tech:sdk_video_jitsi:1.0.5-fix0603'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'org.greenrobot:eventbus:3.2.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}