apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    lintOptions {
        abortOnError false
    }
    resourcePrefix "ykfsdk_"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "4.1.0"
        multiDexEnabled true
    }
}
dependencies {
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //解决多依赖冲突
    api 'androidx.multidex:multidex:2.0.0'
    //glide
//        implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'com.github.7moor-tech:7moor_visitorIm_sdk:4.1.0'

    api 'com.github.7moor-tech:sdk_video_jitsi:1.0.5'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

 }