<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.fagougou.government.view.CameraView
        android:id="@+id/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.fagougou.government.view.CameraView>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="75dp">
    <Button
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/contract_btn_bg"
        android:text="返回"
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

    </Button>
    <Button
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="5dp"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/contract_btn_bg"
        android:text="扫描"
        android:id="@+id/go_scan"
        android:layout_width="100dp"
        android:layout_height="50dp">

    </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>