<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="文档预览"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </TextView>


    <TextView
        android:text="共6页"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        android:layout_marginTop="20dp"
        android:id="@+id/page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_num"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:text="取消"
            android:layout_margin="5dp"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@drawable/contract_btn_bg"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:text="开始智能审核"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@drawable/contract_btn_bg"
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>